<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>中西古今之争的前提批判 | 推荐阅读文章-🪐柳十七的小宇宙</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">中西古今之争的前提批判</h1><a id="logo" href="/.">推荐阅读文章-🪐柳十七的小宇宙</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-file"> 文章</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">中西古今之争的前提批判</h1><div class="post-meta">2021-07-13<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 9.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 30</span><span class="post-meta-item-text"> 分钟</span></span></span><div class="tags"><a href="/tags/%E5%93%B2%E5%AD%A6/"><i class="fa fa-tag"></i>哲学</a><a href="/tags/%E6%96%87%E5%8C%96/"><i class="fa fa-tag"></i>文化</a><a href="/tags/%E4%B8%AD%E8%A5%BF/"><i class="fa fa-tag"></i>中西</a><a href="/tags/%E5%8F%A4%E4%BB%8A/"><i class="fa fa-tag"></i>古今</a><a href="/tags/%E6%89%B9%E5%88%A4/"><i class="fa fa-tag"></i>批判</a></div></div><a class="disqus-comment-count" href="/2021/07/13/%E4%B8%AD%E8%A5%BF%E5%8F%A4%E4%BB%8A%E4%B9%8B%E4%BA%89%E7%9A%84%E5%89%8D%E6%8F%90%E6%89%B9%E5%88%A4/#vcomment"><span class="valine-comment-count" data-xid="/2021/07/13/%E4%B8%AD%E8%A5%BF%E5%8F%A4%E4%BB%8A%E4%B9%8B%E4%BA%89%E7%9A%84%E5%89%8D%E6%8F%90%E6%89%B9%E5%88%A4/"></span><span> 条评论</span></a><div class="post-content"><center>◉丁立群</center>

<!-- toc -->

<ul>
<li><a href="#%E4%B8%80-%E4%B8%AD%E8%A5%BF%E5%8F%A4%E4%BB%8A%E4%B9%8B%E4%BA%89%E7%9A%84%E6%96%87%E5%8C%96%E8%B0%B1%E7%B3%BB">一、中西古今之争的文化谱系</a><ul>
<li><a href="#1%E6%96%87%E5%8C%96%E4%BF%9D%E5%AE%88%E4%B8%BB%E4%B9%89">1.文化保守主义</a></li>
<li><a href="#2%E6%96%87%E5%8C%96%E6%BF%80%E8%BF%9B%E4%B8%BB%E4%B9%89">2.文化激进主义</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E4%B8%AD%E8%A5%BF%E5%8F%A4%E4%BB%8A%E4%B9%8B%E4%BA%89%E9%A2%84%E8%AE%BE%E5%89%8D%E6%8F%90%E7%9A%84%E5%88%86%E6%9E%90%E9%87%8D%E5%BB%BA">二、中西古今之争预设前提的分析重建</a><ul>
<li><a href="#1%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E6%98%AF%E6%AD%BB%E7%9A%84%E8%BF%98%E6%98%AF%E6%B4%BB%E7%9A%84">1.文化传统是死的还是活的？</a></li>
<li><a href="#2%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E6%98%AF%E5%8F%AF%E5%88%86%E6%9E%90%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%88%86%E6%9E%90%E7%9A%84">2.文化传统是可分析的还是不可分析的？</a></li>
<li><a href="#3%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86%E6%98%AF%E5%86%85%E5%9C%A8%E7%9A%84%E8%BF%98%E6%98%AF%E5%A4%96%E5%9C%A8%E7%9A%84">3.文化传统评价标准是内在的还是外在的？</a></li>
<li><a href="#4%E5%8F%A4%E4%BB%8A%E4%B8%8E%E4%B8%AD%E8%A5%BF%E4%B9%8B%E9%97%B4%E8%83%BD%E5%90%A6%E8%BF%98%E5%8E%9F">4.“古今”与“中西”之间能否还原？</a></li>
</ul>
</li>
<li><a href="#%E7%BB%93%E8%AF%AD">结语</a></li>
</ul>
<!-- tocstop -->

<p>中国近现代哲学发展历史上，中西古今之争源于全球化过程中的一个根本性分歧，即：理解西方文化对落后国家民族文化的殖民侵略，是应该用“历史”范畴，还是“地理”范畴？历史的理解与地理的理解之争是在全球化过程中产生的一种张力：发达国家（西方）在全球化过程中，力图用自己的文化征服和取代落后国家的文化，要求把地理范畴（本土与西方）转换为历史范畴（传统与现代），以论证其合理性；落后国家（东方）则与此相反，从文化自保的立场出发，要求把历史范畴（传统与现代）转换为地理范畴（本土与西方），以消解其合理性，由此形成一种对抗性逻辑。就其实质而言，历史与地理之争是任何一个后现代化国家所共同面临的普遍问题，名之“中西古今”只不过把这一问题“国别”化了，而其普遍意义并没有消解。换言之，这一问题的解决，对于重新理解现代化，实现传统文化的创造性转化和创新性发展，具有重要的理论和实践意义。然而，在当前语境下，解决这一问题决不能沿袭传统的思路。换言之，我们今天思考中西古今问题以及中国传统文化的创造性转化、创新性发展问题，面临的并不是在一个既定范式下进行“解题活动”之类的具体工作——这是百余年来解决这一问题的思维惯势，而应当思考范式本身的问题。这就是说，我们要在“元”或者“后”（meta-）层面反思“中西古今”之争的一些根本性问题。不做这种前提性工作，我们对文化传统的具体拆解和分类，“取其精华、弃其糟粕”诸多做法，都是没有根基的。笔者把这种反思活动称作中西古今之争的前提批判。</p>
<h3><span id="一-中西古今之争的文化谱系">一、中西古今之争的文化谱系</span></h3><p>  1840年鸦片战争失败后，中国的知识分子开始面对中西方文化的剧烈冲突，由此在思想层面上，开启了持续百余年的中西古今之争。其间发生了社会和政治制度、革命和建设的诸多变化，中西古今之争的问题虽经历了多种转换形式，问题的本质并没有变化。一百多年来的中西古今之争，就其大略而言，形成了文化保守主义和文化激进主义尖锐对立的两种思想及其转换和引申形态。 </p>
<h4><span id="1文化保守主义">1.文化保守主义</span></h4><p>  顾名思义，文化保守主义一般出于对现代化的一种警惕和戒备，主张以中国传统文化为本位，保守本民族的文化传统，反对传统的变革，反对传统的现代化。在空间上，文化保守主义是世界各民族文化传统中的一种普遍思潮；在时间上，它几乎绵延不绝于每一种文化传统的现代化过程。西方文化、阿拉伯文化、中国文化等都存在文化保守主义思潮。中国的文化保守主义思潮起源于晚清，著名代表人物为叶德辉、苏舆，后来又有章太炎等人以及近、现代新儒家，一直延传至今。认真分析文化保守主义可以发现，文化保守主义实际上有三种形态，即文化优势论、中体西用论、文化相对论。它们的产生虽然没有严格的时间次序，却有理论逻辑上的先后次序。</p>
<p>  其一，文化优势论。这种理论一般认为本民族文化与其他文化相比，无论在本体上还是在功能上，都是最优秀的，这种文化因其“至臻至美”而“本自圆成，不求诸外”。这种文化优势论必然导致一种文化传统拒绝交流、封闭自身、坐守天成。这种由文化自大而产生的封闭主义会阻滞和消解文化形态的创生动力，阻滞和消解文化传统的创新和发展。如近代思想家梁启超访问欧洲归来曾断言，西方文化已经破产，并大声疾呼，人人保持一个尊重爱护本国文化的诚意。20世纪30年代，以陶希圣、何炳松为代表的“本位文化派”将其宗旨确定为：以儒家之根本精神，为解决今世人生问题之要义。这种类型的文化保守主义一般都是文化“自大”主义，它们是以文化优势论为依据的。</p>
<p>  其二，中体西用论。中体西用论在文化谱系上属于文化保守主义。在理论上，这是文化优势论的一种退步形态。中体西用论主张中学为本体、西学为应用，即以三纲五常和孔孟之道为核心的封建伦理道德为不变之本体，以西方的科学技术及其生产技艺为巩固传统文化和封建伦常的手段和工具。中体西用论承认西方的科学技术和生产技艺优于中国传统文化，但仍然认为中国文化本体优于西方文化，主张以西方的科学技术来维护传统的孔孟之道。清末洋务运动的代表人物张之洞系统阐述了中体西用的主张，提出中学为内学，西学为外学；中学治身心，西学应世事。他强调，以中国的纲常名教作为中国文化的内在精神，以之为文化之本体；以西方近代的科学技术以及赋税、武备等为具体作用，举办洋务新政，以维护封建统治。中体西用论直到今天仍然有很大市场。</p>
<p>  其三，文化相对论。文化相对论是文化保守主义谱系中的又一个变种，是哲学上的相对论在文化上的引申；西方的文化人类学领域的文化相对论流派影响也许更直接一些；同时，它也是落后文化面对优势文化的一种本能反应。文化相对论主张各文化形态之间不存在孰优孰劣、孰高孰低的问题，它们各自具有自足的价值，这使得它们之间由于缺乏普遍标准而不具可比较性；各文化形态之间完全是相对的，不存在先进和落后的比较序列。文化相对论以此拒绝文化交流、拒斥文化进步。梁漱溟在《东西文化及其哲学》一书中，依据文化相对主义理论，主张在东方文化和西方文化之间不存在先进和落后之分，它们是三种“意欲”不同的文化类型。其中，欧洲文化是一种“意欲向前”的文化，它把人与自然、社会对立起来，强调改造自然、改造社会；印度文化则是“意欲反身向后”的文化，它遇到问题不是改造客观局面，也不是改变主观想法，而是取消意欲、“超然出世”；中国文化是一种调和文化，它遇到问题取调和意欲、“随遇而安”的态度。①可见，文化相对论已经不再强调中国传统文化的优势（普遍性），而是强调三者各有千秋（特殊性），这已经从优势论的绝对主义走向特殊论的相对主义。</p>
<h4><span id="2文化激进主义">2.文化激进主义</span></h4><p>  清末，中国被西方的坚船利炮打开国门后，开始与西方文化相接触。中国社会贫穷落后的现实与西方社会的强盛形成了强烈的反差。于是，变革图强和向西方学习成为一种时代潮流。文化激进主义认为，导致中国贫穷落后的根本原因是绵延几千年的传统，这是中国发展前行的沉重包袱，必须彻底改造传统文化，吸收外来文化特别是西方文化，实现一场全面的文化革命。极端的文化激进主义对中国传统文化持绝对的否定态度，主张全盘西化。文化激进主义从戊戌变法到五四运动有一个逐渐“激进化”的过程。如学界普遍认为谭嗣同为近代激进主义的鼻祖。但是，他基本属于改良派。其后以邹容、陈天华为代表的革命派和刘师培的无政府主义兴起，直到“五四”运动，这种激进主义达到了高潮，提出了“打倒孔家店”“全盘西化”的口号。“全盘西化论”是最极端的文化激进主义，代表人物是胡适和陈序经。胡适对“全盘西化论”作了充分的阐释和说明，并且认为全盘西化就是充分世界化。陈序经则要求全盘西化应当是中国文化从量和质上的彻底西化、观念上的根本西化、程度上的充分西化。此后，文化激进主义逐渐成为绵延至今的思想潮流。</p>
<p>  应当注意到，文化激进主义的“全盘西化论”实际上带有一定的策略性。文化激进主义的代表人物一般都认识到，中国传统文化根深蒂固，遍及中国社会的各个方面，是根除不了的。文化激进主义者认识到中国传统文化的顽固性，为了最大限度地改造中国传统文化，提出了“矫枉过正”的主张。陈序经曾言，“我们主张全盘西化，并非以为西洋文化之在今日已臻至完美至善的地位”②。</p>
<p>  一百多年的中西古今之争基本上形成了文化保守主义和文化激进主义两大对立思潮。文化保守主义中的文化优势论经历了帝国主义坚船利炮的进攻之后，退却为中体西用论。中体西用仍然是一种文化自我中心主义，其根本目的并非使传统文化现代化，而是极力保持传统文化的原样，在不断变化的世界中，把传统文化实体化，成为变中之不变。中体西用论在西方文化的冲击下，在文化激进主义的批判下，成为落后保守的代表。由此，文化保守主义采取文化相对论作为中体西用论的替代品。文化相对论虽然不否定其他文化的存在价值，但仍然无法摆脱文化的自我中心主义，只是这种自我中心主义是一种相对化的自我中心主义，其本质仍然是保守主义的。文化激进主义虽然明确表示，全盘西化带有一定的“矫枉过正”的策略性，但是这种激进主义的标识和理论毕竟不仅在精英阶层无法完全普遍化，而且也难以为广大民众所接受，因而，在文化土壤中始终根系不深。</p>
<p>  可以看出，自近代以来持续近百年的中西古今之争，已经走入了文化保守主义和文化激进主义的两极张力之中，其间数次兴起的文化讨论乃至改革开放以来的文化研究，只是重复了这种两极性的文化逻辑。可以断定：中西古今之争已经形成了难以自拔的两难困境：这一争论已形成排斥任何中间路线、不容调和的文化保守主义和文化激进主义的尖锐对立。无疑，这一困境关系到中国现代化建设的根本方向，因此是必须首先解决的根本问题。</p>
<h3><span id="二-中西古今之争预设前提的分析重建">二、中西古今之争预设前提的分析重建</span></h3><p>  一百多年的中西古今之争之所以陷入了一个两难困境，要解决这一困扰百年的困境，就要深入思考形成困境的原因。笔者认为，这个困境的形成主要在于人们思考中有一些未经反思、批判的前提预设，使我们无法走出一条新路。所以，我们需要对这些预设前提进行一番认真的反思、批判和重建，这意味着发明一种新的思维范式。</p>
<h4><span id="1文化传统是死的还是活的">1.文化传统是死的还是活的？</span></h4><p>  文化保守主义和文化激进主义是对文化传统的两种态度，它们建基于对文化传统的存在论理解。在这一点上，两者虽然是对立的，却有着共同前提：即把文化传统“固化”，看作逝去的历史和给定的存在，是文化的“木乃伊”。因此，对文化传统只能采取“考古学”的立场和方法才能获得其“真谛”，当我们对比中西文化的性质时，即是以中西文化的固化性质理解文化传统的存在论本质的。这似乎已经成为关于文化传统的“常识性”观点。为质疑这一前提，我们可以把“文化传统究竟是死的还是活的”这一问题本身明确地凸显岀来。</p>
<p>  这一设问意味着两种不同的文化传统观。第一种传统观把文化传统看作死的：文化传统是一种文化经过长期的历史积淀而传习下来的稳定、固化的东西。这种固化的文化传统比易变的东西更容易被我们所把握，也更具可依托性和家园感。第二种传统观则把文化传统看作一个有机生命体，看作一种活的、生生不息的有生命的存在。</p>
<p>  第一种传统观把文化传统理解成逝去历史的文化遗存、一种文化的“木乃伊”，所秉持的时间观是过去本位的。这种传统观在“过去”“现在”“未来”三个时间维度中，把文化传统界定在“过去”之中：所谓文化传统就是已经“过去”的给定存在。这种传统观导致三种结果。</p>
<p>  其一，从存在论上否定文化传统创新的可能性。这种传统观首先把传统固化，并在此前提下，去确定所谓传统的精神特质和本质精神。文化保守主义和文化激进主义在比较中西文化的差异时即认为，凡是“过去”所没有的东西——诸如近代马克思主义和一些西方文化在中国的流传——就不属于中国文化传统，把文化传统当作变中之不变的“实体”。这一种文化“原教旨”主义认为创新必然改变传统，逐渐丢掉传统。这必然导致封闭主义。</p>
<p>  其二，否定了文化创新就必然把文化传统的继承和发展看作文化传统的自我          “复制”。以“过去”为本位的传统观，往往把“过去”作为衡量“现在”和“未来”的标准，把“现在”和“未来”统统注入“过去”的范型里，使之成为“过去”的复制品且无限地复制下去。这就把“现在”和“未来”变成了毫无意义的物理时间，其存在的价值就在于承载“过去”。如此虽然实现了文化传统之变中不变的“实体”性，却是以牺牲文化传统的生长发展为代价的。</p>
<p>  其三，否定了人在文化传统中的主体性，把人变成了传统的奴隶。人是文化的主体，文化是人的实践活动的产物。文化传统是人类世代相传的基本经验，它的世代延续生长是在文化主体——人——在理论和实践上的不断诠释中实现的：正是在这种诠释过程中，传统被无数次地“时代化”。把传统固型化、实体化必然要否定人在文化传统中的主体地位：在文化传统的延传过程中，人不过是传递早已定型的传统之工具而已。因而，传统被异化了，人变成了传统的奴隶。</p>
<p>  与此相反，第二种传统观则把文化传统看作一个不断生长的有机生命体，是活的、生生不息的有生命的存在。实际上，文化传统并不像人们通常理解的那样，是僵死固化的文化遗存和文化“木乃伊”。恰恰相反，文化传统是既成文化和未成文化的统一，是以“过去”为基础，以“现在”为问题源和背景，以“未来”为本位的统一过程。在这一过程中，文化传统通过文化主体在“时代”背景下的诠释，出现了文化的变体。每个时代都存在一种或多种不同的诠释“文本”即文化变体，这种绵延不绝的文化变体系列本质上就是文化本体，就是文化传统本身。③正是这种文化传统的本体与变体相互转化的辩证关系，打破了文化传统的固化结构：文化传统的变体不断地改变着传统本体的面貌和内涵，使传统本体处于生成流变的过程中。这一辩证过程使文化传统活化，赋予传统以一种生命的性质，使文化传统成为不断发展、不断生长的绵延不绝的生命之川。这就是伽达默尔哲学解释学所说的对传统的阐释过程，亦即“视域融合”过程。</p>
<p>  笔者认为，后一种传统观是对文化传统的正确理解。把中国文化传统理解为一个活生生的生命体、一个生长的过程，这是“创造性转化和创新性发展”的存在论基础。西方文化也同样应作如此理解。</p>
<h4><span id="2文化传统是可分析的还是不可分析的">2.文化传统是可分析的还是不可分析的？</span></h4><p>  文化保守主义和文化激进主义虽然是中西古今之争中的对立派别，但有着共同的认识论前提：文化传统的绝对整体论。文化保守主义坚持中国文化传统不可分析的绝对整体性。在这一前提下，任何异文化因素的吸纳都只能被同化于中国传统文化结构之中，且以不引起传统文化结构的整体变化为条件。与此同理，以文化不可分析的绝对整体论为前提，文化激进主义也只能坚持全盘西化论：对西方文化不能部分地借鉴，而只能完整地“挪入”；对中国文化只能全盘抛弃，不能留有任何余地。<br> 文化的整体论以文化有机论为前提。文化有机论认为，任何一种文化形态都是由特定的诸多文化要素构成的有机整体，其中大略包括器物层面、制度层面和精神层面。在各文化层面和文化要素之间构成一种结构和功能上的相互匹配关系：每一种文化要素都被各要素所形成的关系结构所定义，而每一种文化要素也都在各自界定内发挥对整个文化系统的作用。这些文化要素和关系共同构成一种文化形态的整体特征，也由此形成了文化的整体性。但是文化的绝对整体主义给这种文化有机性和整体性暗中附加了不可分析性的特征，这种附加并不正确。</p>
<p>  文化人类学特别重视文化的涵化现象，文化相对论的代表人物 M. J. 赫斯科维茨在1938年出版的《涵化：文化接触的研究》是最早专论“涵化”的著作之一。此外，文化进化论、传播论、历史主义都很重视文化的“涵化”现象，并作了专门研究。“涵化”理论认为，异质的文化相互接触会引起一方或双方很多文化因素的变化，乃至引起原有文化模式的变化从而形成一种文化新种,这就是所谓“涵化”。文化人类学在人类文化发展史上，找到很多这样的实例。在“涵化”理论中，我们感兴趣的是：其一，文化的涵化以文化的开放性为前提，没有文化的开放性就不可能有文化的涵化——无论这种开放性是自觉的还是强制的。一种文化如果是封闭的，很难想象其内部文化要素通过外部的文化接触而发生改变，文化的开放是必要条件；其二，文化的涵化既可能引起文化接触的一方或多方量的变化（一种或多种文化因素的变化），也可以引起质的变化（原有文化模式变化而形成文化新种）。无论量的变化还是质的变化，无不说明文化的接触、交流和融合是可能的，通过接触、交流和融合形成文化的变化或者根本变化也同样是可能的。</p>
<p>  可见，文化的涵化现象已经说明，虽然每一种文化形态都是一个有机整体，但这种文化的整体性并不是不可拆解的。而文化的涵化即是以一种文化形态整体有机结构的开放性和可分析性为前提的，这一点在学理上是可论证的，在经验上是可证实的——这在漫长的文化史和文化实践中，已经是一个不可置疑的事实了。文化保守主义和文化激进主义正是由于坚持文化的绝对整体主义，不仅使它们的对立变得不可调和，而且使它们的理论性质也具有落后的封闭性。</p>
<h4><span id="3文化传统评价标准是内在的还是外在的">3.文化传统评价标准是内在的还是外在的？</span></h4><p>  文化的涵化会产生文化新种，但是这一过程也经常会形成一种文化形态内在评价标准的自体循环，使文化的融合由一种创新过程变成一种文化形态对另一种文化形态的同化过程。文化保守主义和文化激进主义的尖锐对立，实际上体现为两种评价标准的对立。一般说来，特定文化传统在其持存的过程中，通过文化主体的内化作用，形成文化主体的特定的心理结构、认知结构和以此为基础的情感倾向、评价取向与价值标准。它们总体上构成文化主体的文化视域。这种文化视域构成了文化主体对待异质文化的解释学“偏见”。这种“偏见”会形成一种“种族中心主义”，它一方面使特定文化传统的主体看不到所处文化传统的真正弊端；另一方面在对异质文化的吸取时又往往受这种“偏见”的局限，形成“取我所需”的效果。如此一来，这种自体循环必然消解文化接触、交流和融合的创新意义，融合已经变成了对异质文化彻头彻尾的同化。同时，这种自体循环也无法辨识出该文化传统自身的利弊。这是一种保守主义的结果，它必然把中国传统文化的“创造性转化和创新性发展”化为乌有。同理，以西方文化的内在标准衡量中国传统文化，也会有同样的自体循环效果。</p>
<p>  如何打破这种自体循环？笔者认为主要是引进异文化视域，即引进超越文化保守主义与文化激进主义文化逻辑以外的第三逻辑。</p>
<p>  一是引进异文化视域，使异文化与本土文化互相诠释，形成一种视域融合的积极效果。具体来说就是使中国文化、马克思主义文化与西方文化在当代现代化背景下互相诠释：在多种视野的交合中，使马克思主义时代化，使中国传统文化创造性转化、创新性发展，打破中西文化之间的坚硬对立，以发现各自的弊端。同时，对中西文化以及世界各民族文化“精华”与“糟粕”的理解也能较为客观了。</p>
<p>  二是以共同价值为参照，在保守主义与激进主义的两歧对立之上，引进第三条逻辑。百余年来的中西古今之争在保守主义与激进主义的两极逻辑下，陷入文化的“泥淖”之中无以自拔。要想打破这一两歧逻辑就必须引进第三逻辑，这就是汇聚世界各民族文化之“共善”的共同价值。共同价值是人类命运共同体的价值核心——这一价值核心在当代全球化以及人类命运共同体的构建过程中，已经具备了可能性和现实性。只有以这种第三逻辑为参照，才能打破和超越文化保守主义和文化激进主义的两歧逻辑，走出一条新路。</p>
<h4><span id="4古今与中西之间能否还原">4.“古今”与“中西”之间能否还原？</span></h4><p>  在某种意义上，文化保守主义与文化激进主义的对立根源于“古今”与“中西”之间的还原论前提：保守主义一般把“古今”（传统与现代）问题还原为“中西”（本土与西方）问题；反之，文化激进主义则一般把“中西”问题还原为“古今”问题。在中西古今之间，采取还原主义的立场是双方共同坚持的一个前提。</p>
<p>  中西古今之争是在全球化过程中发生的，它来源于“历史”与“地理”之争。英国学者约翰·汤林森（John Tomlinson）曾提出，在全球化运动中，人们在理解西方殖民主义侵略问题时要转换思维向度：由地理范畴（本土与西方）转换为历史范畴（传统与现代）。这种转换意味着把发展中国家各民族文化与西方文化的关系变成传统与现代的关系。因此，现代化就是用西方文化（现代）取代发展中国家的各民族文化（传统）。正是这种理解使他们把西方文化理解为一种“元文化”：在现代化和全球化过程中，西方文化是一切文化的理想和整合基准。于是，一种文化殖民主义的结论成为必然：伴随着现代化的全球化就成为世界各民族不同文化逐步同质化即西方化的过程。与此相反，代表广大发展中国家的知识界则要求人们在理解本土文化与西方文化的关系时，要把历史范畴（传统与现代）转换为地理范畴（本土与西方）。在他们的理解中，本土文化与西方文化的关系根本不存在历史发展阶段的区别，即不存在所谓传统与现代的关系。它们不过是分别处于不同地理区域而已，除此之外别无意义。否定了传统与现代的关系，必然走向文化相对主义。所以文化相对主义就成为发展中国家抵御西方文化侵袭的思想武器。</p>
<p>  中西古今之争是“历史”与“地理”之争的国别化形式，是“历史”与“地理”之争的具体体现，因此，中西古今之争也逃脱不了“历史”与“地理”之争的还原论逻辑。文化保守主义由文化优势论到文化特殊论，已经由文化绝对主义走向文化相对主义。在此境界下，文化保守主义已经把古今（传统与现代）化为中西（本土与西方），认为中国文化传统并不需要现代化，传统与现代的问题是不存在的，存在的不过就是本土文化与西方文化的关系，这只是地域之间的文化的差别而已，这就彻底否定了中国传统文化现代化的问题。文化激进主义尽管带有一定的策略性，但是，其基本主张是化中西为古今。在他们看来，中国文化和西方文化的关系并不是简单的地理上的文化差别关系，而是意味着传统与现代的关系。中国文化是传统文化，西方文化是现代文化，西方文化是中国文化发展的目标：中国传统文化的现代化就意味着彻底西方化。可见，中西古今之间的互相还原是文化保守主义和文化激进主义的共同前提。</p>
<p>  文化激进主义把现代化等同于西化，本质上是一种现代化的“原教旨”主义。无疑，现代化首先是在西方国家兴起的，随之在世界范围尤其是发展中国家里普遍掀起了一场现代化运动。这场现代化运动被称为“追赶式”的现代化，换言之，西方现代化被设定为现代化的“典范”，发展中国家现代化必须以西方现代化为理想“原型”，这是一种现代化的“原教旨”主义。然而，由于西方现代化带有相伴相生的“原罪”即原初的物质主义性质，导致了社会和人的片面发展，造成了种种社会危机，其弊端逐渐显现。由此，西方的知识界展开了对现代化及其文化意识形态——现代性的批判（法兰克福学派、罗马俱乐部），进而导致现代化在世界范围内的多元化：发展中国家纷纷强调现代化与本土文化的结合，使现代化由一元到多元。而从本质上考察，现代化的基本特征并不是与西方文化不可分地结合在一起的。可见，文化激进主义把中西等同于古今依据的是一种陈旧的、一元的现代化观念。在多元现代化的情况下，现代化已经不等于西方化了。</p>
<p>  文化保守主义则把古今化约为中西，消解了传统与现代的关系。文化保守主义同文化激进主义一样，也把现代化等同于西方化。其代表人物看到了西方现代化导致的各种弊端，进而走向极端，从整体上否定了西方现代化。继之，他们为了反对西方现代化而完全取消了传统与现代问题，走向文化相对主义（梁漱溟的文化三类型论），最终以传统本土文化对抗西方文化。首先，文化保守主义者没有看到传统与现代的问题是每一个欲求发展的文化所面临的无法消解、不可回避的问题，现实的做法是，直面问题本身，找到一个正确的途径解决问题。其次，文化保守主义还应意识到，现代化不等于西方化，现代化的形态多种多样，当然，现代化的特殊化同时要避免否定现代化的普遍规定，走入相对主义。质言之，每个后发展国家都可以走出自己的现代化道路：一种既具现代化的本质特征,又与本土文化相结合的现代化方案和路线。</p>
<p>  文化保守主义和文化激进主义共同把西化等同于世界化。实际上，西化和世界化完全是两个概念。这种简单等同恰恰落入了西方把全球化看作西方化的殖民主义逻辑之中，从而也使我们无法正确理解当前的改革开放。</p>
<p>  可见，只有克服了中西古今的还原论前提，我们才能正确地理解“中西古今”的正确意义。无论是中西还是古今，都是现实的不可抹杀的文化差别。中西文化由于地域、文化条件的不同，会产生若干文化差异，这种差异不能还原为古今即传统与现代的差异。同样，古今文化差异也是客观存在的，每一种文化都存在由传统向现代发展的过程，但是，这一过程同样也不能还原为中西关系——这意味着现代化并非只有西方的现代化一种形式。质言之，我们既不能以中西文化差异掩盖传统与现代的关系，否定传统文化的现代化；也不能以古今即传统与现代的关系界定中西文化的关系，把现代化等同于西化。</p>
<h3><span id="结语">结语</span></h3><p>  在理论上，持续了百余年的中西古今之争，由于预设前提存在问题，一直陷入不可自拔的泥淖之中，无法得到应有的解决。在一定意义上说，这主要是由于现实的历史和实践尚未具备解决的条件，人们的认识尚有局限。当代现代化和当代全球化实践的发展为解决这一难题奠定了基础。现代化的模式由一元的“追赶式”现代化转变为与发展中国家本土文化相结合的多元现代化，伴随现代化这一过程，全球化也由经济全球化发展为总体性全球化——它将建立一种异于西方普世价值的真正的人类共同价值，以此为核心，人类命运共同体正在逐渐形成。现代化的多元化使人们重新审视现代化及其本质；人类的共同价值和人类命运共同体的形成，将给我们提供一种全新的生命经验、思想境界和价值依托。这些都使我们对百余年中西古今之争涉及的文化传统的存在论性质、文化交往的本质、中西文化之评价标准以及中西古今的还原论，进行重新审视、深入反思和理性重建——这意味着一种思维范式的转换。只有经过当今语境下的深刻前提批判，我们才能有望走出百余年中西古今之争形成的文化撕裂和泥淖，重建文化自信。</p>
<p>注释：<br>①：参见《梁漱溟全集》第1卷，山东人民出版社，1989，第354—381页。<br>②：陈序经：《关于全盘西化答吴景超先生》，载《全盘西化言论续集》，岳麓书社，1999，第93页。<br>③：爱德华·希尔斯：《论传统》，傅铿、吕乐译，上海世纪出版集团，1984，第12页。</p>
<hr>
<blockquote>
<p>本文原载于<a target="_blank" rel="noopener" href="https://chn.oversea.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&filename=ZXDT201908001&dbname=CJFDLAST2019">《哲学动态》2019年第8期</a>。</p>
</blockquote>
</div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'aVHUaERrp5Wf2D2s41sucm7N-gzGzoHsz',
  appKey:'LFQQx49PWB2kOrfx4ETD5EfT',
  placeholder:'说点什么吧……',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'6'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 15px;">文化</a> <a href="/tags/%E4%B8%AD%E8%A5%BF/" style="font-size: 15px;">中西</a> <a href="/tags/%E5%8F%A4%E4%BB%8A/" style="font-size: 15px;">古今</a> <a href="/tags/%E6%89%B9%E5%88%A4/" style="font-size: 15px;">批判</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 联系方式</i></div><ul></ul><a href="https://liushiqi.xyz" title="Blog" target="_blank">Blog</a><ul></ul><a href="mailto:realliushiqi@qq.com" title="Email" target="_blank">Email</a><ul></ul><a href="https://ftp.bmp.ovh/imgs/2021/03/ba5402cdf2787a2f.jpg" title="WeChat" target="_blank">WeChat</a><ul></ul><a href="https://weibo.com/u/7633771043" title="Weibo" target="_blank">Weibo</a><ul></ul><a href="https://twitter.com/liushiqi_xyz" title="Twitter" target="_blank">Twitter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">推荐阅读文章-🪐柳十七的小宇宙.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script>(function(d) {
  var config = {
    kitId: 'ybt2odw',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script></div></body></html>